{
    "name": "nativescript-download-progress",
    "version": "1.1.0",
    "description": "Download large files with progress events",
    "main": "download-progress",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "3.4.2",
            "ios": "3.4.1"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && tsc",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
        "plugin.tscwatch": "npm run tsc -- -w"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS",
        "Download",
        "Progress",
        "Large File"
    ],
    "author": {
        "name": "Toby de Havilland",
        "email": "toby@flipcode.co.uk"
    },
    "bugs": {
        "url": "https://github.com/tobydeh/nativescript-download-progress/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/tobydeh/nativescript-download-progress",
    "readmeFilename": "README.md",
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": "^4.0.0",
        "prompt": "^1.0.0",
        "tns-core-modules": "^5.4.2",
        "tns-platform-declarations": "^5.4.2",
        "tslint": "^5.0.0",
        "typescript": "^3.5.1"
    },
    "dependencies": {},
    "bootstrapper": "nativescript-plugin-seed"
}
